For cur=80, gNaP=1.5 : Mode 2, Duration 2465.4266537, Period 0
For cur=80, gNaP=2.0 : Mode 2, Duration 2868.80186782, Period 0
For cur=80, gNaP=2.5 : Mode 2, Duration 6611.1590604, Period 0
For cur=80, gNaP=3.0 : Mode 2, Duration 7578.09479167, Period 0
For cur=0, gNaP=3.5 : Mode 0, Duration 0, Period 0
For cur=10, gNaP=3.5 : Mode 1, Duration 678.85, Period 10000
For cur=20, gNaP=3.5 : Mode 1, Duration 772.2, Period 10000
For cur=30, gNaP=3.5 : Mode 1, Duration 793.65, Period 2521.55
For cur=40, gNaP=3.5 : Mode 1, Duration 875.55, Period 2203.65
For cur=50, gNaP=3.5 : Mode 1, Duration 915.6, Period 1986.4
For cur=60, gNaP=3.5 : Mode 1, Duration 1071.4, Period 1962.05
For cur=70, gNaP=3.5 : Mode 2, Duration 8465.67231405, Period 0
For cur=80, gNaP=3.5 : Mode 2, Duration 8801.00384615, Period 0
